Afghanistan (TCP),vlus-af1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Afghanistan (UDP),vlus-af1--ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Alaska (TCP),vlau-us1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Alaska (UDP),vlau-us1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Albania (TCP),al1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Albania (UDP),al1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Algeria (TCP),vlus-dz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Algeria (UDP),vlus-dz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Angula (TCP),vlus-ao1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Angula (UDP),vlus-ao1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Argentina (TCP),ar1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Argentina (UDP),ar1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Arizona Phoenix (TCP),usphx-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Arizona Phoenix (UDP),usphx-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Armenia (TCP),am1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Armenia - upd,am1-ovpn-udp.pointtoserver.com,tcp,53,#CERT=ca.crt
Aruba (TCP),aw1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Aruba (UDP),aw1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Australia Melbourne (TCP),au1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia Melbourne (UDP),au1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Australia Perth (TCP),au-pe1-ovpn-tcp.pointtoserver,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia Perth (UDP),au-pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Australia Sydney 1 (TCP),vlus-au-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia Sydney 1 (UDP),vlap-ukle1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Australia Sydney 2 (TCP),vlap-ukle1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia Sydney 2 (UDP),vlus-au-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Australia Sydney 3 (TCP),au-sd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Australia Sydney 3 (UDP),au-sd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Austria (TCP),at-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Austria (UDP),at-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Azerbaijan (TCP),az1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Azerbaijan (UDP),az1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bahamas (TCP),bs1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bahamas (UDP),bs1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bahrain (TCP),bh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bahrain (UDP),bh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bangladesh (TCP),vlus-bd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bangladesh (UDP),vlus-bd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Barbados (TCP),vleu-bb1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Barbados (UDP),vleu-bb1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Belgium (TCP),be1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Belgium (UDP),be1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Belize (TCP),bz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Belize (UDP),bz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bermuda (TCP),vleu-bm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bermuda (UDP),vleu-bm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bolivia (TCP),vleu-bo1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bolivia (UDP),vleu-bo1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bosnia (TCP),ba1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bosnia (UDP),ba1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Brazil (TCP),br-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Brazil (UDP),br-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Brunei (TCP),bn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Brunei (UDP),bn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Bulgaria (TCP),bg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Bulgaria (UDP),bg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cambodia (TCP),kh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Cambodia (UDP),kh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cape Verde (TCP),vleu-cv1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Cape Verde (UDP),vleu-cv1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cayman Islands (TCP),vleu-ky1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt 
Cayman Islands (UDP),vleu-ky1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Chicago (TCP),usil1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Chicago (UDP),usil1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Chile (TCP),vlbr-cl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Chile (UDP),vlbr-cl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
China Guangdong 1 (TCP),cn1-ovpn-tcp.purevpn.net,tcp,80,#REMOVE=2 #CERT=ca.crt
China Guangdong 1 (UDP),cn1-ovpn-udp.purevpn.net,udp,53,#REMOVE=1 #CERT=ca.crt
China Guangdong 2 (TCP),vlus-cn-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
China Guangdong 2 (UDP),vlus-cn-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Colombia (TCP),co1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Colombia (UDP),co1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Costa Rica (TCP),vlus-cr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Costa Rica (UDP),vlus-cr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Croatia (TCP),vlus-hr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Croatia (UDP),vlus-hr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cuba (TCP),cu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Cuba (UDP),cu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Cyprus (TCP),cy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Cyprus (UDP),cy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
DC Washington (TCP),uswdc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
DC Washington (UDP),uswdc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Denmark (TCP),dk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Denmark (UDP),dk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Dominica (TCP),vleu-dm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Dominica (UDP),vleu-dm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Dominican Repubilc (TCP),vleu-do1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Dominican Repubilc (UDP),vleu-do1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ecuador (TCP),vlus-ec1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ecuador (UDP),vlus-ec1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Egypt (TCP),vlus-eg-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Egypt (UDP),vlus-eg-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
El Salvador (TCP),vleu-sv1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
El Salvador (UDP),vleu-sv1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Estonia (TCP),ee1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Estonia (UDP),ee1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ethiopia (TCP),et1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ethiopia (UDP),et1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Florida Miami (TCP),usfl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Florida Miami (UDP),usfl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
France Paris (TCP),vleu-fr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
France Paris (UDP),vleu-fr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
France Roubaix (TCP),fr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
France Roubaix (UDP),fr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Gautemala (TCP),vleu-gt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Gautemala (UDP),vleu-gt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Georgia (TCP),ge1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Georgia (UDP),ge1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ghana (TCP),gh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ghana (UDP),gh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Gosport (TCP),ukg-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Gosport (UDP),ukg-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Greece (TCP),gr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Greece (UDP),gr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Grenada (TCP),vleu-gd1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Grenada (UDP),vleu-gd1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Guyana (TCP),vleu-gy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Guyana (UDP),vleu-gy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Haiti (TCP),vleu-ht1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Haiti (UDP),vleu-ht1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Hessen (TCP),de1-ovpn-tcp.purevpn.net,tcp,80,#REMOVE=2 #CERT=ca.crt
Hessen (UDP),de1-ovpn-udp.purevpn.net,udp,53,#REMOVE=1 #CERT=ca.crt
Honduras (TCP),vleu-hn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Honduras (UDP),vleu-hn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Honkong (TCP),hk-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Honkong (UDP),hk-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Hungary (TCP),hu-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Hungary (UDP),hu-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
India (TCP),in1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
India (UDP),in1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ireland (TCP),ie1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ireland (UDP),ie1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Isle Of Man (TCP),im1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Isle Of Man (UDP),im1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Italy Milano 1 (TCP),vlus-it-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Italy Milano 1 (UDP),vlus-it-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Italy Milano 2 (TCP),it1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Italy Milano 2 (UDP),it1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Italy Porcia (TCP),it-po1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Italy Porcia (UDP),it-po1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Jamaica (TCP),jm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Jamaica (UDP),jm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Japan Tokyo 1 (TCP),vlap-jp-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Japan Tokyo 1 (UDP),vlap-jp-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Japan Tokyo 2 (TCP),jp-tk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Japan Tokyo 2 (UDP),jp-tk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Japan Tokyo 3 (TCP),vlus-jp-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Japan Tokyo 3 (UDP),vlus-jp-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Jordan (TCP),vlus-jo-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Jordan (UDP),vlus-jo-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Kazakhstan (TCP),vlus-kz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Kazakhstan (UDP),vlus-kz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Kenya (TCP),ke1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Kenya (UDP),ke1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Korea Seoul 1 (TCP),kr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Korea Seoul 1 (UDP),kr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Korea Seoul 2 (TCP),kr-se-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Korea Seoul 2 (UDP),kr-se-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Krygyzstan (TCP),vlus-kg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Krygyzstan (UDP),vlus-kg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Kuwait (TCP),vlus-kw1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Kuwait (UDP),vlus-kw1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
LAOS (TCP),vlus-la1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
LAOS (UDP),vlus-la1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Lebanon (TCP),vlus-la1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Lebanon (UDP),lb1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Leicester (TCP),vlap-ukle1-ovpn-TCP.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Leicester (UDP),vlap-ukle1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Liechtenstein (TCP),li1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Liechtenstein (UDP),li1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Lithuania (TCP),lt-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Lithuania (UDP),lt-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
London 1 (TCP),vlsa-ukl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
London 1 (UDP),vlsa-ukl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
London 2 (TCP),vlus-ukl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
London 2 (UDP),vlus-ukl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
LosAngeles (TCP),usla-ovpn-TCP.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
LosAngeles (UDP),usla-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Luxembourg 1 (TCP),vlus-lu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Luxembourg 1 (UDP),vlus-lu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Luxembourg 2 (TCP),lu-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Luxembourg 2 (UDP),lu-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Macau (TCP),mo1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Macau (UDP),mo1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Madagascar (TCP),vlus-mg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Madagascar (UDP),vlus-mg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Maidenhead (TCP),ukm-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Maidenhead (UDP),ukm-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Malaysia kuala Lampur (TCP),my-kl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Malaysia kuala Lampur (UDP),my-kln1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Malta (TCP),mt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Malta (UDP),mt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Manchester (TCP),vlus-uk-man1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Manchester (UDP),vlus-uk-man1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Mauritania (TCP),vlus-mr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Mauritania (UDP),vlus-mr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Mauritius (TCP),mu1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Mauritius (UDP),mu1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Mexico (TCP),mx1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Mexico (UDP),mx1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Moldova (TCP),md1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Moldova (UDP),md1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Monaco (TCP),mn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Monaco (UDP),mn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Mongolia (TCP),vlus-mn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Mongolia (UDP),vlus-mn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Montenegro (TCP),me1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Montenegro (UDP),me1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Montserrat (TCP),vleu-ms1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Montserrat (UDP),vleu-ms1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Morocco (TCP),ma1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Morocco (UDP),ma1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Munchen (TCP),vlus-de-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Munchen (UDP),vlus-de-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Myanmar (TCP),vlus-mm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Myanmar (UDP),vlus-mm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Netherlands 1 (TCP),nl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Netherlands 1 (UDP),nl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Netherlands 2 (TCP),vlus-nl-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Netherlands 2 (UDP),vlus-nl-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
New Jersey (TCP),usnj1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
New Jersey (UDP),usnj1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
New York (TCP),usny1-ovpn-tcp.pointtoserver.net,tcp,80,#REMOVE=2 #CERT=ca.crt
New York (UDP),usny1-ovpn-UDP.pointtoserver.net,udp,53,#REMOVE=1 #CERT=ca.crt
New Zealand Auckland (TCP),nz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
New Zealand Auckland (UDP),nz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
New Zealand Wellington (TCP),vlus-nz-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
New Zealand Wellington (UDP),vlus-nz-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Nicaragua (TCP),vleu-ni1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Nicaragua (UDP),vleu-ni1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Niger (TCP),vlus-ne1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Niger (UDP),vlus-ne1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Nigeria (TCP),ng1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Nigeria (UDP),ng1-ovpn-Udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Norway (TCP),vleu-no1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Norway (UDP),vleu-no1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Nuremberg (TCP),de-ao1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Nuremberg (UDP),de-ao1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ohio (TCP),vleu-usoh1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ohio (UDP),vleu-usoh1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Oman (TCP),om1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Oman (UDP),om1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Pakistan (TCP),pk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Pakistan (UDP),pk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Panama (TCP),vlus-pa-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Panama (UDP),vlus-pa-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Papua New Guana (TCP),vlus-pg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Papua New Guana (UDP),vlus-pg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Paraguay (TCP),vleu-py1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Paraguay (UDP),vleu-py1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Peru (TCP),pe1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Peru (UDP),pe1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Philippine (TCP),vlap-ph-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Philippine (UDP),vlap-ph-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Poland (TCP),pl1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Poland (UDP),pl1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Portugal (TCP),pt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Portugal (UDP),pt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Puerto Rico (TCP),pr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Puerto Rico (UDP),pr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Qatar (TCP),qa-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Qatar (UDP),qa-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Quebec (TCP),caq-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Quebec (UDP),caq-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Romania (TCP),ro1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Romania (UDP),ro1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Russia (TCP),vlus-ru1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Russia (UDP),vlus-ru1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Saint Lucia (TCP),vleu-lc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Saint Lucia (UDP),vleu-lc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
San Francisco (TCP),vlsa-ussf-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
San Francisco (UDP),vlsa-ussf-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Saudi Arabia (TCP),sa1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Saudi Arabia (UDP),sa1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Senegal (TCP),vlus-sn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Senegal (UDP),vlus-sn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Serbia (TCP),rs1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Serbia (UDP),rs1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Seychelles (TCP),sc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Seychelles (UDP),sc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Singapore (TCP),sg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Singapore (UDP),sg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Slovakia (TCP),sk-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Slovakia (UDP),sk-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Slovenia (TCP),si1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Slovenia (UDP),si1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
South Africa (TCP),za1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
South Africa (UDP),za1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Spain (TCP),es-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Spain (UDP),es-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Sri Lanka (TCP),vlus-lk1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Sri Lanka (UDP),vlus-lk1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Suriname (TCP),vleu-sr1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Suriname (UDP),vleu-sr1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Sweden (TCP),vlus-se-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Sweden (UDP),vlus-se-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Switzerland (TCP),ch1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Switzerland (UDP),ch1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Syria (TCP),sy1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Syria (UDP),sy1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Taiwan Taipei 1 (TCP),vlap-tw-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Taiwan Taipei 1 (UDP),vlap-tw-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Taiwan Taipei 2 (TCP),tw-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Taiwan Taipei 2 (UDP),tw-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Tajikistan (TCP),vlus-tj-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Tajikistan (UDP),vlus-tj-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Tanzania (TCP),vlus-tz1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Tanzania (UDP),vlus-tz1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Texas Houstan (TCP),vlap-ustx1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Texas Houstan (UDP),vlap-ustx1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Thailand (TCP),vlap-th-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Thailand (UDP),vlap-th-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Trinidad and Tobago (TCP),vleu-tt1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Trinidad and Tobago (UDP),vleu-tt1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Tunisia (TCP),vlus-tn1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Tunisia (UDP),vlus-tn1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Turkey (TCP),vlus-tr-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Turkey (UDP),vlus-tr-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Turkmenistan (TCP),vlus-tm1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Turkmenistan (UDP),vlus-tm1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Turks and Caicos Island (TCP),vleu-tc1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Turks and Caicos Island (UDP),vleu-tc1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
UAE (TCP),ae1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
UAE (UDP),ae1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Ukraine (TCP),ua1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Ukraine (UDP),ua1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Uzbekistan (TCP),vlus-uz-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Uzbekistan (UDP),vlus-uz-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Vancouver (TCP),cav1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Vancouver (UDP),cav1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Venezuela (TCP),ve1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Venezuela (UDP),ve1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Vietnam (TCP),vlap-vn-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Vietnam (UDP),vlap-vn-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Virgin Islands (British) (TCP),vg1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Virgin Islands (British) (UDP),vg1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Virginia (TCP),vlbr-usvc-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Virginia (UDP),vlbr-usvc-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Washington Seattle (TCP),ussa1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Washington Seattle (UDP),ussa1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
Yemen (TCP),ym1-ovpn-tcp.pointtoserver.com,tcp,80,#REMOVE=2 #CERT=ca.crt
Yemen (UDP),ym1-ovpn-udp.pointtoserver.com,udp,53,#REMOVE=1 #CERT=ca.crt
